# === KEYMAPS ===
map ctrl+alt+p set_background_opacity +0.025
map ctrl+alt+o set_background_opacity -0.025
map ctrl+alt+[ set_background_opacity default
map ctrl+alt+] set_background_opacity 1
map ctrl+alt+shift+b set_background_blur 20


map ctrl+shift+enter noop
map ctrl+shift+enter launch --location=vsplit
map ctrl+tab next_window
map ctrl+shift+tab next_window
map ctrl+alt+r load_config_file


# === KEY-UNMAPS ===
map ctrl+shift+[ noop
map ctrl+shift+] noop
