# === GENERAL ===
remember_window_size no
initial_window_width 650
initial_window_height 625
# repaint_delay 15
# input_delay 2


# === COLORS  ===

	# TERMINAL FOREGROUND
foreground #FFA500
foreground #b2b2bc

	# TERMINAL BACKGROUND
background #080808
background #010a07
background #01041a
background #1b021f
background #150218
background #140117
background_blur 32


	# TERMINAL OPACITY
background_opacity 0.75
dynamic_background_opacity yes

	# SELECTION COLORS
selection_background #3DA5FF
selection_foreground #ffffff

	# BORDER COLORS
inactive_border_color #002051
active_border_color #ffffff
inactive_text_alpha 0.7
	# BORDER LOGIC
draw_minimal_borders no
draw_window_borders_for_single_window no


# === BACKGROUND ===
# background_image ~/Pictures/bg/wp-petrol-sgs.png
# background_image_layout scaled
# background_opacity 0.1


# === FONT ===
font_family Comic-Mono-SemiBold
font_family JetBrainsMono-SemiBold

font_size 16.4
disable_ligatures cursor
font_features JetBrainsMono +liga -calt


# === CURSOR ===
cursor #21cd9f
cursor #FF00FF
cursor_text_color #050009

cursor_shape block
cursor_beam_thickness 20
cursor_shape_unfocused hollow

cursor_blink_interval 0.4
cursor_stop_blinking_after 0

# === CURSOR-TRAIL ===
cursor_trail 2
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
cursor_trail_color none

# === TAB CONFIG ===
tab_bar_style powerline
tab_powerline_style slanted


# === MISC ===
scrollbar hovered
scrollback_lines 10000000
window_padding_width 0


# === NOTIFICATION ===
bell_path none
notify_on_cmd_finish unfocused 30.0


# === KEYMAPS ===
include ./keymap.conf


