[ids]
*

# === PRESETS ===
[hyper:C-A-M]


# === ALIASES ===
[aliases]


[main]


# Copilot key -> <alt>
leftmeta+leftshift+f23 = layer(alt)

# numpad[0] -> <ctrl+alt+meta>
kp0 = layer(hyper)

# numpad[7] -> <esc>
kp7 = esc

