[ids]
*

# === SETTINGS ===
[settings]

# === PRESETS ===
[Zeta:C-A-M]


# === ALIASES ===
[aliases]


[main]

# numpad[0] -> <Ctrl+Alt+Meta>
kp0 = layer(Zeta)

# MsCopilot key -> <Zeta+Shift+F1>
leftmeta+leftshift+f23 = C-A-M-S-f1

# PlainMode key -> <Zeta+Shift+F2>
rfkill = C-A-M-S-f2

# numpad[7] -> <esc>
kp7 = esc

# Brightness controls
# brightnessdown = command(sudo -u ziya DISPLAY=:0 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus swayosd-client --brightness lower)
# brightnessup = command(sudo -u ziya DISPLAY=:0 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus swayosd-client --brightness raise)
