[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=20,21,26
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=167,97,197

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=32,35,38
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=32,35,38
BackgroundNormal=15,16,18
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=30,255,199
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=252,252,252
ForegroundInactive=161,169,177
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=167,97,197

[Colors:Tooltip]
BackgroundAlternate=32,35,38
BackgroundNormal=23,25,27
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=248,255,255
ForegroundPositive=39,174,96
ForegroundVisited=167,97,197

[Colors:View]
BackgroundAlternate=29,31,34
BackgroundNormal=17,17,24
DecorationFocus=9,233,166
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=167,97,197

[Colors:Window]
BackgroundAlternate=41,44,48
BackgroundNormal=19,21,26
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=167,97,197

[General]
BrowserApplication=brave-browser.desktop
ColorSchemeHash=e37f577d9f689d92ab2d10c0c3c3db67059a61f1
TerminalApplication=kitty
TerminalService=kitty.desktop
UseSystemBell=true
XftHintStyle=hintslight
XftSubPixel=none
font=Serif,10.5,-1,5,400,2,0,0,0,0,0,0,0,0,0,1
menuFont=Serif,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Serif,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[KDE]
AnimationDurationFactor=0.35355339059327373
LookAndFeelPackage=org.kde.breezedark.desktop

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=Simple

[Shortcuts]
Close=Ctrl+W
Cut=Ctrl+X; Shift+Del; Ctrl+K
Help=
Redo=Ctrl+Shift+Z; Ctrl+Y
RenameFile=Alt+R; F2
ShowHideHiddenFiles=Ctrl+H
TextCompletion=Ctrl+E; Ctrl+Space
WhatsThis=
ZoomIn=Ctrl+=

[WM]
activeBackground=39,44,49
activeBlend=252,252,252
activeFont=Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=252,252,252
inactiveBackground=32,36,40
inactiveBlend=161,169,177
inactiveForeground=161,169,177
