[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.65
ContrastEffect=2
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=32,33,40
DecorationFocus=218,10,233
DecorationHover=2,255,179
ForegroundActive=15,235,187
ForegroundInactive=161,169,177
ForegroundLink=45,133,226
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=77,31,90
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=0,0,254
BackgroundNormal=0,0,18
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=2,212,170
DecorationFocus=218,10,233
DecorationHover=2,255,179
ForegroundActive=15,235,187
ForegroundInactive=97,102,107
ForegroundLink=45,133,226
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=32,35,38
BackgroundNormal=26,24,34
DecorationFocus=218,10,233
DecorationHover=2,255,179
ForegroundActive=15,235,187
ForegroundInactive=161,169,177
ForegroundLink=45,133,226
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=29,31,34
BackgroundNormal=16,16,24
DecorationFocus=218,10,233
DecorationHover=2,255,179
ForegroundActive=15,235,187
ForegroundInactive=161,169,177
ForegroundLink=45,133,226
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=41,44,48
BackgroundNormal=26,27,40
DecorationFocus=218,10,233
DecorationHover=2,255,179
ForegroundActive=15,235,187
ForegroundInactive=161,169,177
ForegroundLink=45,133,226
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
ColorScheme=BreezeDark
Name=Main
shadeSortColumn=true

[KDE]
Contrast=2
contrast=4
frameContrast=0.2

[WM]
activeBackground=39,44,49
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=32,36,40
inactiveBlend=161,169,177
inactiveForeground=161,169,177
