[ActivityManager][Global Shortcuts]
switch-to-activity-a521375b-3a2a-474b-b36f-9ad50c9577eb=

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch keyboard layout to Azerbaijani=
Switch keyboard layout to English (US)=
Switch to Last-Used Keyboard Layout=
Switch to Next Keyboard Layout=

[StandardShortcuts]
AboutApp=
AboutKDE=
Activate Next Tab=Ctrl+Tab; Alt+L
Activate Previous Tab=Alt+K; Ctrl+Shift+Tab
ActualSize=Ctrl+0
AddBookmark=Ctrl+B
Back=Back; Alt+Left
BackwardWord=Ctrl+Left
Begin=Ctrl+Home
BeginningOfLine=Home
Clear=
Close=Ctrl+W
ConfigureNotifications=
ConfigureToolbars=
Copy=Ctrl+Ins; Ctrl+C
CreateFolder=Ctrl+Shift+N
Cut=Ctrl+X; Ctrl+K; Shift+Del
DeleteFile=Shift+Del
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Del
Deselect=Ctrl+Shift+A
DocumentBack=Ctrl+Alt+Left
DocumentForward=Ctrl+Alt+Right
Donate=
EditBookmarks=
End=Ctrl+End
EndOfLine=End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
FitToHeight=
FitToPage=
FitToWidth=
Forward=Alt+Right; Forward
ForwardWord=Ctrl+Right
FullScreen=Ctrl+Shift+F
Goto=
GotoLine=Ctrl+G
GotoPage=
Help=
Home=Alt+Home; Home Page
KeyBindings=Ctrl+Alt+,
Mail=
MoveToTrash=Del
New=Ctrl+N
Next=PgDown
NextCompletion=Ctrl+Down
Open=Ctrl+O
OpenContextMenu=Menu; Shift+F10
OpenMainMenu=F10
OpenRecent=
Paste=Ctrl+V; Shift+Ins
Paste Selection=Ctrl+Shift+Ins
Preferences=Ctrl+Shift+,
PrevCompletion=Ctrl+Up
Print=Ctrl+P
PrintPreview=
Prior=PgUp
Quit=Ctrl+Q
Redo=Ctrl+Y; Ctrl+Shift+Z
Reload=Refresh; F5
RenameFile=Alt+R; F2
Replace=Ctrl+R
ReportBug=
Revert=
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SaveAs=Ctrl+Shift+S
SelectAll=Ctrl+A
ShowHideHiddenFiles=Ctrl+H
ShowMenubar=Ctrl+M
ShowStatusbar=
ShowToolbar=
Spelling=
SubstringCompletion=Ctrl+T
SwitchApplicationLanguage=
TextCompletion=Ctrl+E; Ctrl+Space
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=
Zoom=
ZoomIn=Ctrl+=
ZoomOut=Ctrl+-

[brave-browser.desktop][Global Shortcuts]
_launch=Meta+B
new-private-window=Meta+Shift+B
new-window=

[code.desktop][Global Shortcuts]
_launch=
new-empty-window=

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=

[kitty.desktop][Global Shortcuts]
_launch=Meta+X

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
decrease_volume_small=Shift+Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
increase_volume_small=Shift+Volume Up
mic_mute=Microphone Mute
mute=Volume Mute

[ksmserver][Global Shortcuts]
Halt Without Confirmation=
Lock Session=Meta+L
Log Out=Meta+Alt+L
Log Out Without Confirmation=
LogOut=
Reboot=
Reboot Without Confirmation=
Shut Down=

[kwin][Global Shortcuts]
Activate Window Demanding Attention=
ClearLastMouseMark=Meta+Shift+L
ClearMouseMarks=Meta+Shift+C
Cube=Meta+Tab
Cycle Overview=
Cycle Overview Opposite=
Decrease Opacity=Meta+Ctrl+Alt+[
Edit Tiles=Meta+Ctrl+T
Expose=
ExposeAll=Meta+Ctrl+Alt+A
ExposeClass=Meta+T
ExposeClassCurrentDesktop=
Grid View=Meta+Shift+A
Increase Opacity=Meta+Ctrl+Alt+]
Kill Window=Meta+Ctrl+Alt+End
MinimizeAll=Meta+Ctrl+Alt+Num+Up
MinimizeAllActiveScreen=
Move Tablet to Next LogicalOutput=
Move Tablet to Next Output=
MoveMouseToCenter=
MoveMouseToFocus=
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=Meta+A
Setup Window Shortcut=
Show Desktop=Meta+D
Switch One Desktop Down=
Switch One Desktop Up=
Switch One Desktop to the Left=
Switch One Desktop to the Right=
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Meta+Ctrl+Alt+1
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Meta+Ctrl+Alt+2
Switch to Desktop 20=
Switch to Desktop 21=
Switch to Desktop 22=
Switch to Desktop 23=
Switch to Desktop 24=
Switch to Desktop 25=
Switch to Desktop 3=Meta+Ctrl+Alt+3
Switch to Desktop 4=Meta+Ctrl+Alt+4
Switch to Desktop 5=Meta+Ctrl+Alt+5
Switch to Desktop 6=Meta+Ctrl+Alt+6
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=Meta+Ctrl+Alt+'; Meta+Ctrl+Alt+PgDown
Switch to Next Screen=
Switch to Previous Desktop=Meta+Ctrl+Alt+PgUp; Meta+Ctrl+Alt+;
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Switch to Screen Above=
Switch to Screen Below=
Switch to Screen to the Left=
Switch to Screen to the Right=
Toggle Night Color=Meta+Ctrl+Alt+NumLock
Toggle Window Raise/Lower=
ToggleCurrentThumbnail=Meta+Ctrl+Alt+S
TrackMouse=
Walk Through Windows=Meta+Ctrl+Alt+Right
Walk Through Windows (Reverse)=
Walk Through Windows Alternative=Meta+Ctrl+Alt+Left
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=
Walk Through Windows of Current Application (Reverse)=
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=Meta+Ctrl+Alt+Num+PgUp
Window Below Other Windows=Meta+Ctrl+Alt+Shift+Num+PgUp
Window Close=Meta+Ctrl+Alt+Num+PgDown
Window Custom Quick Tile Bottom=
Window Custom Quick Tile Left=
Window Custom Quick Tile Right=
Window Custom Quick Tile Top=
Window Fullscreen=Meta+Ctrl+Alt+Num+End
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+Ctrl+Alt+Shift
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+`
Window Move=Meta+Ctrl+Alt+Num+Right
Window Move Center=Meta+Ctrl+Alt+Num+Clear
Window No Border=Meta+Ctrl+Alt+T
Window On All Desktops=
Window One Desktop Down=Meta+Ctrl+Shift+Down
Window One Desktop Up=Meta+Ctrl+Shift+Up
Window One Desktop to the Left=Meta+Ctrl+Shift+Left
Window One Desktop to the Right=Meta+Ctrl+Shift+Right
Window One Screen Down=
Window One Screen Up=
Window One Screen to the Left=
Window One Screen to the Right=
Window Operations Menu=Meta+Ctrl+Alt+Esc
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=Meta+Down
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=Meta+Left
Window Quick Tile Right=Meta+Right
Window Quick Tile Top=Meta+Up
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=Meta+Ctrl+Alt+Num+Left
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=
Window to Desktop 20=
Window to Desktop 21=
Window to Desktop 22=
Window to Desktop 23=
Window to Desktop 24=
Window to Desktop 25=
Window to Desktop 3=
Window to Desktop 4=
Window to Desktop 5=
Window to Desktop 6=
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=Meta+Ctrl+Alt+"
Window to Next Screen=
Window to Previous Desktop=Meta+Ctrl+Alt+:
Window to Previous Screen=
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
disableInputCapture=Meta+Ctrl+Alt+Q
minimizeAllOthers=
minimizeAllOthersActiveScreen=Meta+Ctrl+Alt+Shift+Num+Up
view_actual_size=Meta+0
view_zoom_in=Meta++; Meta+=
view_zoom_out=Meta+-

[mediacontrol][Global Shortcuts]
mediavolumedown=
mediavolumeup=
nextmedia=Meta+Ctrl+Alt+Num+Enter
pausemedia=
playmedia=
playpausemedia=Shift+Volume Mute; Meta+Volume Mute; Num+Enter
previousmedia=Meta+Ctrl+Alt+Shift+Num+Enter
seekbackwardmedia=Ctrl+Shift+Num+Enter
seekbackwardmedialong=
seekforwardmedia=Ctrl+Num+Enter
seekforwardmedialong=
stopmedia=

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+E

[org.kde.konsole.desktop][Global Shortcuts]
NewTab=
NewWindow=
_launch=

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=
_launch=Meta+Ctrl+Alt+/

[org.kde.kscreen.desktop][Global Shortcuts]
ShowOSD=

[org.kde.plasma-systemmonitor.desktop][Global Shortcuts]
_launch=Meta+W

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=Meta+.

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=
CurrentMonitorScreenShot=
FullScreenScreenShot=
OpenWithoutScreenshot=
RecordRegion=
RecordScreen=Meta+Shift+S
RecordWindow=
RectangularRegionScreenShot=Meta+S
WindowUnderCursorScreenShot=
_launch=

[org.kde.touchpadshortcuts.desktop][Global Shortcuts]
DisableTouchpad=
EnableTouchpad=
ToggleTouchpad=

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=
Decrease Screen Brightness=Monitor Brightness Down
Decrease Screen Brightness Small=Shift+Monitor Brightness Down
Hibernate=
Increase Keyboard Brightness=
Increase Screen Brightness=Monitor Brightness Up
Increase Screen Brightness Small=Shift+Monitor Brightness Up
PowerDown=
PowerOff=
Sleep=
Toggle Keyboard Backlight=
Turn Off Screen=Meta+Ctrl+L
powerProfile=Meta+Ctrl+P

[plasmashell][Global Shortcuts]
Slideshow Wallpaper Next Image=Meta+P
activate application launcher=
activate task manager entry 1=Meta+1
activate task manager entry 10=
activate task manager entry 2=Meta+2
activate task manager entry 3=Meta+3
activate task manager entry 4=Meta+4
activate task manager entry 5=Meta+5
activate task manager entry 6=Meta+6
activate task manager entry 7=Meta+7
activate task manager entry 8=Meta+8
activate task manager entry 9=Meta+9
activate widget 15=Meta+N
activate widget 2=Meta+Z
activate widget 22=
activate widget 23=
activate widget 26=Meta+M
activate widget 3=Meta
activate widget 30=Meta+O
activate widget 9=Meta+V
clear-history=
clipboard_action=Meta+Ctrl+X
cycle-panels=
cycleNextAction=
cyclePrevAction=
edit_clipboard=
manage activities=Meta+Ctrl+A
next activity=
previous activity=
repeat_action=
show dashboard=
show-barcode=
show-on-mouse-pos=
switch to next activity=
switch to previous activity=
toggle do not disturb=

[systemsettings.desktop][Global Shortcuts]
_launch=Meta+I
kcm-kscreen=
kcm-lookandfeel=Meta+Alt+I
kcm-powerdevilprofilesconfig=
kcm-screenlocker=
kcm-users=
