<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Kwin::KlearConfigForm</class>
 <widget class="QWidget" name="Kwin::KlearConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>366</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>504</width>
    <height>366</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Klear</string>
  </property>
  <property name="windowFilePath">
   <string>klear.jpg</string>
  </property>
  <property name="logo" stdset="0">
   <pixmap/>
  </property>
  <widget class="QSlider" name="kcfg_userSetOpacity">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>60</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>161</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="toolTipDuration">
    <number>-4</number>
   </property>
   <property name="minimum">
    <number>40</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="value">
    <number>75</number>
   </property>
   <property name="sliderPosition">
    <number>75</number>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>102</x>
     <y>9</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Traditional Nushu</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="midLineWidth">
    <number>-3</number>
   </property>
   <property name="text">
    <string>Klear | Settings</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
   <property name="margin">
    <number>-10</number>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>220</y>
     <width>331</width>
     <height>131</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Version 0.2.1&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;A simple implementation of the KWin Scripting API, allowing for window transparency where it may not be obviously available by other means. Seemingly, this is due to an unsupported graphics card.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:700;&quot;&gt;Klear | Transparency for krappy&lt;/span&gt;&lt;span style=&quot; font-family:'Google Sans','Roboto','Arial','sans-serif'; font-size:8pt; color:#eef0ff; background-color:#1f1f1f;&quot;&gt;™&lt;/span&gt;&lt;span style=&quot; font-size:8pt; font-weight:700;&quot;&gt; grapics cards&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>69</width>
     <height>24</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>137</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Noto Serif Bengali Black</family>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string>your own transparency level.</string>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Opacity</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>451</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Traditional Nushu</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="midLineWidth">
    <number>-3</number>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sadly, a restart is required once changed.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
   <property name="margin">
    <number>-10</number>
   </property>
  </widget>
  <action name="actionLogo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentOpen">
     <activeon>../../klear.jpg</activeon>
     <selectedon>../../klear.jpg</selectedon>
    </iconset>
   </property>
   <property name="text">
    <string>Logo</string>
   </property>
   <property name="toolTip">
    <string>Klear v0.2.1</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::ApplicationSpecificRole</enum>
   </property>
   <property name="priority">
    <enum>QAction::Priority::HighPriority</enum>
   </property>
  </action>
  <action name="actionLogo_2">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditFind">
     <selectedon>../../klear.jpg</selectedon>
    </iconset>
   </property>
   <property name="text">
    <string>Logo</string>
   </property>
   <property name="toolTip">
    <string>Klear v0.2.1</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::AboutRole</enum>
   </property>
  </action>
  <action name="actionLogo_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentOpen">
     <activeon>../../klear.jpg</activeon>
     <selectedon>../../klear.jpg</selectedon>
    </iconset>
   </property>
   <property name="text">
    <string>Logo</string>
   </property>
   <property name="toolTip">
    <string>Klear v0.2.1</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="actionLogo_4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentOpen">
     <activeon>../../klear.jpg</activeon>
     <selectedon>../../klear.jpg</selectedon>
    </iconset>
   </property>
   <property name="text">
    <string>Logo</string>
   </property>
   <property name="toolTip">
    <string>Klear v0.2.1</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::ApplicationSpecificRole</enum>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
